VITE_SUPABASE_PROJECT_ID="wslktfqkeynaxshytmvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbGt0ZnFrZXluYXhzaHl0bXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDc4MjYsImV4cCI6MjA3NzkyMzgyNn0.G0UWWHqAXsVQ0mDt-g9zIe_8sOBuM9baFUoIVsouZtk"
VITE_SUPABASE_URL="https://wslktfqkeynaxshytmvy.supabase.co"
